{
  "expo": {
    "name": "SafeSite AI",
    "slug": "safesite-ai",
    "scheme": "safesiteai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/000001_jpg.rf.13bbbb75beaf9a127850c10c49992ba3.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/000001_jpg.rf.13bbbb75beaf9a127850c10c49992ba3.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safesite.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/000001_jpg.rf.13bbbb75beaf9a127850c10c49992ba3.jpg",
        "backgroundColor": "#0f172a"
      },
      "package": "com.safesite.ai"
    },
    "web": {
      "favicon": "./assets/000001_jpg.rf.13bbbb75beaf9a127850c10c49992ba3.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
